color(red).
color(verde).
color(ivory).
color(blue).
color(yellow).

nationality(japanese).
nationality(englishman).
nationality(norwegian).
nationality(spaniard).
nationality(russian).

pet(horse).
pet(zebra).
pet(fox).
pet(dog).
pet(fox).
pet(snail).

drink(water).
drink(cofee).
drink(tea).
drink(milk).
drink(orangejuice).

cigarettes(luckystrike).
cigarettes(winston).
cigarettes(chesterfields).
cigarettes(kools).
cigarettes(parliaments).

nHouse(1).
nHouse(2).
nHouse(3).
nHouse(4).
nHouse(5).

%1The Englishman lives in the RED house.
%2The Spaniard owns the dog.
%3The Norwegian lives in the first house on the left.
%4.Kools are smoked in the YELLOW house.
%5The man who smokes Chesterfields lives in the house next to the man with the fox.
%6The Norwegian lives next to the BLUE house.
%7The Winston smoker owns snails.
%8The LuckyStrike smoker drinks orange juice.
%9The Russian drinks tea.
%10.The Japanese smokes Parliaments.
%11.Kools are smoked in the house next to the house where the horse is kept.
%12.Coffee is drunk in the GREEN house.
%13.The GREEN house is immediately to the right of the IVORY house.
%14.Milk is drunk in the middle house.



houseType(X, C, N, CO, P, D) :- nHouse(X), cigarettes(C), nationality(N), color(CO), pet(P), drink(D).
existsPet(P, X) :- houseType(X, _, _, _, P, _).
existsDrink(D, X) :- houseType(X, _, _, _, _, D).
existsColour(C, X) :- houseType(X, _, _, C, _, _).
existsCigarette(C, X) :- houseType(X, C, _, _, _, _).
existsNationality(N, X) :- houseType(X, _, N, _, _, _).


%STDIN: line 62: syntax error, unexpected VARIABLE, expecting AGGR_COUNT or AGGR_MAX or AGGR_MIN or AGGR_SUM.
%Aborting due to parser errors.
:- existsPet(P, X),  existsPet(P, Y), not X = Y.
:- existsDrink(D, X),  existsDrink(D, Y), not X = Y.
:- existsColour(C,X),  existsColour(C,Y), not X = Y.
:- existsCigarette(C, X),  existsCigarette(C, Y), not X = Y.
:- existsNationality(N, X), existsNationality(N, Y),  not X = Y.
%:- houseType(X, _, _, _, _, _),  houseType(Y, _, _, _, _, _),  X = Y. 

:- houseType(_, _, englishman, red, _, _). %1
:- houseType(_, _, spaniard, _, dog, _). %2
:- houseType(1, _, norwegian, _, _, _). %3 
:- houseType(_, kools, _, yellow, _, _). %4
:- houseType(X, chesterfields, _, _, _, _),  houseType(Y, _, _, _, fox, _), X = Y + 1, X = Y - 1. %5
:- houseType(X, _, norwegian, _, _, _), houseType(Y, _, _, blue, _, _), X = Y + 1,  X = Y - 1.%6
:- houseType(_, winston, _, _, snail, _).%7
:- houseType(_, luckystrike, _, _, _, orangejuice).%8
:- houseType(_, _, russian, _, _, tea).%9
:- houseType(_, parliaments, japanese, _, _, _).%10
:- houseType(X, kools, _, _, _, _), houseType(Y, _, _, _, horse, _),  X = Y + 1,  X = Y - 1.%11
:- houseType(_, _, _, green, _, coffee).%12
:- houseType(X, _, _, green, _, _), houseType(Y, _, _, ivory, _, _), not X = Y + 1. %13
:- houseType(3, _, _, _, _, milk).%14

