a(Y,X) :- a(X,Y).
d(X) :- b(X), not c(X).
c(X) :- a(X,Y), d(Y).

a(1,2).
a(1,3).
a(3,4).

b(1). b(2). b(3). b(4). 

a(2,1).                     % :- a(1,2)
a(3,1).                     % :- a(1,3)
a(4,3).                     % :- a(3,4)

d(1) :- not c(1).           % b(1), 
d(2) :- not c(2).           % b(2), 
d(3) :- not c(3).           % b(3), 
d(4) :- not c(4).           % b(4), 


c(1) :- d(2).               % a(1,2), 
c(1) :- d(3).               % a(1,3), 
c(3) :- d(4).               % a(3,4), 

c(2) :- d(1).               % a(2,1), 
c(3) :- d(1).               % a(3,1), 
c(4) :- d(3).               % a(4,3),
                                                                            d(4),c(1),c(3),c(2),c(4)      NON MIN
                                                                    d(3)
                                                                            c(4),c(1),c(2),c(3)      NON MIN
                                                            d(2)    
                                                                            d(4),c(1),c(2)      NON MIN
                                                                    c(3)
                                                                            c(4),c(1),c(2)      NON MIN
                                                    d(1)
                                                                            d(4),c(1),c(3)      NON MIN
                                                                    d(3)
                                                                            c(4),c(1),c(3)      NON MIN
                                                            c(2)
                                                                            d(4)                *
                                                                    c(3)    
                                                                            c(4)                *
b(1). b(2). b(3). b(4). a(2,1). a(3,1). a(4,3). 
                                                                            d(4),c(3),c(4)
                                                                    d(3)
                                                                            c(4)        *
                                                            d(2)
                                                                            d(4)        *
                                                                    c(3)
                                                                            c(4)        *
                                                    c(1)
                                                            c(2)    *


NON CICLICO, POSSO SFRUTTARE IL SUPPORTO

a(1,2).
a(1,3).
a(3,4).

b(1). b(2). b(3). b(4). a(2,1). a(3,1). a(4,3). a(1,2). a(1,3). a(3,4). d(1). c(2). c(3). d(4). % AS

b(1). b(2). b(3). b(4). a(2,1). a(3,1). a(4,3). a(1,2). a(1,3). a(3,4). d(1). c(2). c(3). c(4). % NON SUPPORTATO

b(1). b(2). b(3). b(4). a(2,1). a(3,1). a(4,3). a(1,2). a(1,3). a(3,4). c(1). c(2). % NON SUPPORTATO

b(1). b(2). b(3). b(4). a(2,1). a(3,1). a(4,3). a(1,2). a(1,3). a(3,4). c(1). d(2). d(3). c(4). %AS

b(1). b(2). b(3). b(4). a(2,1). a(3,1). a(4,3). a(1,2). a(1,3). a(3,4). c(1). d(2). c(3). d(4). %AS


b(1). b(2). b(3). b(4). a(2,1). a(3,1). a(4,3). a(1,2). a(1,3). a(3,4). c(1). d(2). c(3). c(4). % NON SUPPORTATO


%%%% AS FINALI
b(1). b(2). b(3). b(4). a(2,1). a(3,1). a(4,3). a(1,2). a(1,3). a(3,4). c(1). d(2). d(3). c(4). % AS
b(1). b(2). b(3). b(4). a(2,1). a(3,1). a(4,3). a(1,2). a(1,3). a(3,4). c(1). d(2). c(3). d(4). % AS
b(1). b(2). b(3). b(4). a(2,1). a(3,1). a(4,3). a(1,2). a(1,3). a(3,4). d(1). c(2). c(3). d(4). % AS

%%%% PUNTO B
:~ #sum{X:d(X)}>=C, c(C). [C:1]


b(1). b(2). b(3). b(4). a(2,1). a(3,1). a(4,3). a(1,2). a(1,3). a(3,4). c(1). d(2). d(3). c(4). % AS
:~ #sum{X:d(X)}>=4, c(4). [4:1]
:~ #sum{X:d(X)}>=1, c(1). [1:1]
                          [5:1]


b(1). b(2). b(3). b(4). a(2,1). a(3,1). a(4,3). a(1,2). a(1,3). a(3,4). c(1). d(2). c(3). d(4). % AS        %BEST
:~ #sum{X:d(X)}>=1, c(1). [1:1]
:~ #sum{X:d(X)}>=3, c(3). [3:1]
                          [4:1]


b(1). b(2). b(3). b(4). a(2,1). a(3,1). a(4,3). a(1,2). a(1,3). a(3,4). d(1). c(2). c(3). d(4). % AS
:~ #sum{X:d(X)}>=2, c(2). [2:1]
:~ #sum{X:d(X)}>=3, c(3). [3:1]
                          [5:1]



%%%% PUNTO C
:~ c(X),d(Y), Y>X. [1:X]

b(1). b(2). b(3). b(4). a(2,1). a(3,1). a(4,3). a(1,2). a(1,3). a(3,4). c(1). d(2). d(3). c(4). % AS    % BEST
:~ c(1),d(2), 2>1. [1:1]
:~ c(1),d(3), 3>1. [1:1]
                   [2:1]

b(1). b(2). b(3). b(4). a(2,1). a(3,1). a(4,3). a(1,2). a(1,3). a(3,4). c(1). d(2). c(3). d(4). % AS
:~ c(1),d(2), 2>1. [1:1]
:~ c(1),d(4), 4>1. [1:1]
:~ c(3),d(4), 4>3. [1:3]
                   [2:1]
                   [1:3]

b(1). b(2). b(3). b(4). a(2,1). a(3,1). a(4,3). a(1,2). a(1,3). a(3,4). d(1). c(2). c(3). d(4). % AS
:~ c(2),d(4), 4>2. [1:2]
:~ c(3),d(4), 4>3. [1:3]
                   [1:2]
                   [1:3]