a(Y,X) :- a(X,Y).
d(X) :-b(X), not c(X).
c(X) :-a(X,Y), d(Y).

a(1,2).   a(1,3).   a(3,4). b(1). b(2). b(3). b(4).


d(1) :- not c(1).                   % b(1), 
d(2) :- not c(2).                   % b(2),
d(3) :- not c(3).                   % b(3),
d(4) :- not c(4).                   % b(4),

c(1) :- d(2).                       % a(1,2), 
c(1) :- d(3).                       % a(1,3),
c(3) :- d(4).                       % a(3,4),

a(2,1).                             % :- a(1,2)
a(3,1).                             % :- a(1,3)
a(4,3).                             % :- a(3,4)

c(2) :- d(1).                        % a(2,1), 
c(3) :- d(1).                        % a(3,1), 
c(4) :- d(3).                        % a(4,3),

ANSWER
a(1,2). a(1,3). a(3,4). b(1). b(2). b(3). b(4). a(2,1). a(3,1). a(4,3). d(2). d(3). c(1). c(4).
ANSWER
a(1,2). a(1,3). a(3,4). b(1). b(2). b(3). b(4). a(2,1). a(3,1). a(4,3). d(2). d(4). c(1). c(3).
ANSWER
a(1,2). a(1,3). a(3,4). b(1). b(2). b(3). b(4). a(2,1). a(3,1). a(4,3). d(1). d(4). c(3). c(2).

                                                                                                    d(4),c(1),c(3),c(2),c(4)
                                                                                            d(3)
                                                                                                    c(4),c(1),c(2),c(3),c(4)
                                                                                    d(2)
                                                                                                    d(4),c(1),c(2)
                                                                                            c(3)
                                                                                                    c(4),c(1),c(2)

                                                                            d(1)
                                                                                                    d(4),c(1),c(3),c(4)
                                                                                            d(3)
                                                                                                    c(4),c(1),c(3)
                                                                                    c(2)
                                                                                                    d(4)        *
                                                                                            c(3)
                                                                                                    c(4)  
a(1,2).   a(1,3).   a(3,4). b(1). b(2). b(3). b(4).a(2,1).a(3,1). a(4,3). 
                                                                            c(1)


