%%%%%%%%%%%%%%%%%%%%%%%%%
%       ES 1            %
%%%%%%%%%%%%%%%%%%%%%%%%%

rubli(X,Y) | cremlino(Y) :-mosca(X,Y), not russia(Y,Y).
russia(X,Y) :-vodka(X,Y,Z), vodka(_,_,Y), not mosca(X,Z).
rubli(X,Y) :-russia(X,Z), Y=Z+2.

vodka(1,1,1).
vodka(1,2,3).
vodka(1,3,4).
mosca(1,1).
cremlino(3).

russia(1,3).                      % vodka(1,3,4),vodka(1,2,3), :- not mosca(1,4)
rubli(1,1)|cremlino(1).           % mosca(1,1), :- not russia(1,1)
rubli(1,5).                       % :-russia(1,3)



vodka(1,1,1).vodka(1,2,3).vodka(1,3,4).mosca(1,1).cremlino(3). russia(1,3). rubli(1,5). rubli(1,1).
vodka(1,1,1).vodka(1,2,3).vodka(1,3,4).mosca(1,1).cremlino(3). russia(1,3). rubli(1,5). cremlino(1).
%%% SONO ENTRAMBI AS 


:-#sum{ X : rubli(X,Y) } > 1. % non vengono contati i duplicati di x
vodka(1,1,1).vodka(1,2,3).vodka(1,3,4).mosca(1,1).cremlino(3). russia(1,3). rubli(1,5). rubli(1,1).         % RIMANE
vodka(1,1,1).vodka(1,2,3).vodka(1,3,4).mosca(1,1).cremlino(3). russia(1,3). rubli(1,5). cremlino(1).        % RIMANE



%%%%%% punto b
A1: {aglio(3), aglio(4), lupomannaro(3), aglio(2), zombie(4), zombie(2)}
A2: {aglio(3), aglio(4), lupomannaro(3), aglio(2), lupomannaro(4), zombie(2)}
A3: {aglio(3), aglio(4), lupomannaro(3), aglio(2), vampiro(4), zombie(2)}
A4: {aglio(3), aglio(4), lupomannaro(3), aglio(2), lupomannaro(4), vampiro(2)}
A5: {aglio(3), aglio(4), lupomannaro(3), aglio(2), vampiro(4), vampiro(2)}



A1: {aglio(3), aglio(4), lupomannaro(3), aglio(2), zombie(4), zombie(2)}    [4@2]
:~ zombie(4), zombie(2), 2<4. [ 4@2, 4,2]
:~ aglio(X), vampiro(X). [X@2, X]       %NON PAGO
:~ argento(X,Y), lupomannaro(X). [ 1@Y, X,Y ]   %NON PAGO



A2: {aglio(3), aglio(4), lupomannaro(3), aglio(2), lupomannaro(4), zombie(2)}               %BEST
:~ zombie(X), zombie(Y), Y<X. [ X@Y, X,Y]   %%%% NON PAGO

:~ aglio(X), vampiro(X). [X@2, X]   %%%% NON PAGO

:~ argento(X,Y), lupomannaro(X). [ 1@Y, X,Y ]   %%%% NON PAGO



A3: {aglio(3), aglio(4), lupomannaro(3), aglio(2), vampiro(4), zombie(2)}   [4@2]
:~ zombie(X), zombie(Y), Y<X. [ X@Y, X,Y]   %%%% NON PAGO

:~ aglio(4), vampiro(4). [4@2, 4]

:~ argento(X,Y), lupomannaro(X). [ 1@Y, X,Y ]   %%%% NON PAGO



A4: {aglio(3), aglio(4), lupomannaro(3), aglio(2), lupomannaro(4), vampiro(2)}      [2@2]
:~ zombie(X), zombie(Y), Y<X. [ X@Y, X,Y]   %%%% NON PAGO

:~ aglio(2), vampiro(2). [2@2, 2]

:~ argento(X,Y), lupomannaro(X). [ 1@Y, X,Y ]   %%%% NON PAGO



A5: {aglio(3), aglio(4), lupomannaro(3), aglio(2), vampiro(4), vampiro(2)}      [6@2]
:~ zombie(X), zombie(Y), Y<X. [ X@Y, X,Y]    %%%% NON PAGO

:~ aglio(4), vampiro(4). [4@2, 4]
:~ aglio(2), vampiro(2). [2@2, 2]

:~ argento(X,Y), lupomannaro(X). [ 1@Y, X,Y ]    %%%% NON PAGO


%%%%%%%%%%%%%%%%%%%%%%%%%
%       ES 2            %
%%%%%%%%%%%%%%%%%%%%%%%%%

Siamo a Pasticciopoli e la nostra amica Renata Limbranata, che non sa mai star ferma, 
ha deciso di iniziare una nuova attività. C’è un vecchio complesso multisala appena fuori città con 
una vista fantastica; ha deciso di comprarlo, ristrutturarlo e creare un centro eventi che sia sempre 
attivo! Ovviamente, ha una socia, la sua vecchia amica Ernesta Machefesta; il problema è che le due 
amiche non sono molto esperte del settore, e dopo un po’ di tempo perdono la testa nel tentativo di 
gestire nel modo migliore l’uso delle strutture a seconda delle richieste di prenotazioni 
(che, per fortuna!, arrivano numerose). Come al solito, tocca al nostro vecchio Ciccio Pasticcio intervenire
per salvare la situazione... e quindi tocca anche a voi. Si scriva un programma logico ASP che stabilisca
come allocare le richieste di una giornata, tenendo conto delle specifiche indicate di seguito.
•Nel complesso ci sono un certo numero di sale, ciascuna con la propria capienza,tutte disponibili
per l’arco della giornata (dall’inizio alla fine delle attività).
•A Renata ed Ernesta arrivano richieste di eventi, ciascuno di una certa tipologia, 
con un orario di inizio e fine e con un certo numero di persone coinvolte. Ciascun evento 
potrà essere accettato in una delle sale disponibili, oppure rifiutato.
•[c1] Un evento non può stare in due sale diverse!

inizioMin(5).  fineMax(10). oreMax(5). 
sala(1,10).sala(2,20).sala(3,30).sala(4,40).sala(5,50).

eventoSala(E,S)| notEventoSala(E,S):- sala(S),evento(E,_,_,_,_).
:-eventoSala(X,S),eventoSala(X,Y),Y!=S.


•[c2] Naturalmente, un evento non può essere assegnato ad una sala che non sia abbastanza capiente per ospitarlo.
:-evento(ID,_,_,P,_), eventoSala(ID,S), sala(S,P1),P1<P.


•[c3] Una sala non può ospitare contemporaneamente più di un evento, nemmeno se è abbastanza capiente;
pertanto si devono evitare sovrapposizioni (anche parziali) di eventi nella stessa sala.
sovrapposizioni(E1,E2) :- evento(E1,I1,F1,_,_), evento(E2,I2,F2,_,_), E1 < E2, I1 > F2.
:-eventoSala(E,S), eventoSala(E1,S), sovrapposizioni(E,E1).



•Ci sono poi dei criteri fondamentali per l’ottimizzazione dell’uso delle risorse; sono elencati di seguito, 
IN ORDINE DI IMPORTANZA CRESCENTE:
o[w1] Si desidera minimizzare il numero di sale usate (cioè, se possibile, è preferibile lasciare una
sala completamente inutilizzata).
:tilde #count{S:eventoSala(E,S)}=X.[X@1]

o[w2] Se una sala è utilizzata è meglio che lo sia al massimo; pertanto, si vogliono ridurre,
per ogni sala usata, i tempi in cui non è ospitato alcun evento.
:~ eventoSala(ID, S), #sum{O : evento(ID, I, F, P, T), O = F - I} = Y, K = X - Y, oraMax(X). [K@2, X, K, Y]





o[w3] Per ovvi motivi, è più facile chiudere un evento e prepararsi ad ospitare il
successivo se questi sono dello stesso tipo. Pertanto, si vogliono minimizzare gli eventi
di tipo diverso ospitati in una stessa sala.
:~ #count{T : evento(ID, I, F, P, T)} = X, eventoSala(ID, S). [X@3, X, ID, S]



o[w4] Il profitto: vogliamo massimizzare il numero totale di persone ospitate.
:tilde #sum{P,E:evento(E,_,_,P,_), notEventoSala(E,S)}=X.

inizioMin(5).  fineMax(10). oreMax(5). 
sala(1,10).sala(2,20).sala(3,30).sala(4,40).sala(5,50).

inizioMin(I)       <- l’orario a partire dal quale le sale sono disponibili
fineMax(F)         <- l’orario fino al quale sono disponibili le sale
oreMax(O)          <- il numero totale di ore in cui le sale sono disponibili (i.e., F-I)
sala(ID,C)         <- le sale con la propria capienza 
evento(ID,I,F,P,T) <- gli eventi, ciascuno con orario di inizio, orario di fine, persone coinvolte e tipologia

%%%%%%%%%%%%%%%%%%%%%%%%%
%       ES 3            %
%%%%%%%%%%%%%%%%%%%%%%%%%
q(f(1),1).  p(f(1),1).  r(1).

p(Y,X) :- q(X,Y).
q(f(X),X) :- r(X).
r(f(X)) :- p(X,f(Y)), r(X).

p(1,f(1)).               % :-q(f(1),1)
% q(f(1),1).             % :- r(1)
r(f(1)).                 % :-p(1,f(1)),r(1)

q(f(f(1)),f(1)).         % :-r(f(1))

p(f(1),f(f(1))).         % :- q(f(f(1)),f(1))

.
.
.
%ILLIMITATO
