r(Z) :- s(X), Z=X+1, not p(Z).
s(X) :- r(X), not p(X).
p(X) | t(X) :- q(Y,X), not s(Y).

r(2). p(4). q(1,2). q(1,3). 

p(2) | t(2).                         % q(1,2), %:-not s(1) lo tolgo alla fine, dopo riga 14
p(3) | t(3).                         % q(1,3), %:-not s(1) """"""""""""""""""""""""""""""""

s(2) :- not p(2).                               % r(2),

r(3) :- s(2), not p(3).

s(3) :- r(3), not p(3).                 

% posso continuare andando avanti?


%calcolo as
                                
r(2). p(4). q(1,2). q(1,3). +  p(2). p(3).
r(2). p(4). q(1,2). q(1,3). +  t(2). p(3). s(2).

r(2). p(4). q(1,2). q(1,3). +  p(2). t(3).
r(2). p(4). q(1,2). q(1,3). +  t(2). t(3).

%%%%%%%%%%%%%%%%%%%%%%%%%
%       passo b         %
%%%%%%%%%%%%%%%%%%%%%%%%%

:- #sum{ X, Y : s(X), p(Y) } >= 5.
