a(Y) :- c(Y,X), not v(Y).
c(X,Z) :- a(X),  v(Y), Z=X+Y.
v(Y) | notv(Y) :- c(Y,Z),not a(Y).
c(1,2).
c(4,5).


a(1) :- not v(1).       %  c(1,2),
a(4) :- not v(4).       %  c(4,5), 
v(1) | notv(1) :- not a(1).     % c(1,2),
v(4) | notv(4) :- not a(4).     % c(4,5),
c(1,5) :- a(1),  v(4).
c(4,8) :- a(4),  v(4).
v(1) | notv(1) :- c(1,5),not a(1).
v(4) | notv(4) :- c(4,8),not a(4).

                        a(4)  *
                a(1)
                        v(4),c(1,5)  *
c(1,2). c(4,5). 
                        a(4)  *
                v(1)
                        v(4)  *

%%CICLICO. NON BASTA IL SUPPORTO
c(1,2). c(4,5). a(1). v(4). c(1,5).         %AS
a(1).                   % è VERO CHE NON C'è  :- not v(1)
                        %a(4) :- not v(4). C'è not v(4).
                        % v(1) | notv(1) :- not a(1).
v(4) | notv(4).         % :- not a(4)
c(1,5) :- a(1),  v(4).
c(4,8) :- a(4),  v(4).
                        % v(1) | notv(1) :- c(1,5),not a(1).
v(4) | notv(4) :- c(4,8).       %,not a(4)


c(1,2). c(4,5). a(1).a(4).  %AS
a(1).                   % :- not v(1).
a(4).                   % :- not v(4).
v(1) | notv(1).         % :- not a(1).
v(4) | notv(4).         % :- not a(4).
c(1,5) :- a(1),  v(4).
c(4,8) :- a(4),  v(4).
                        % v(1) | notv(1) :- c(1,5),not a(1).
                        % v(4) | notv(4) :- c(4,8),not a(4).


c(1,2). c(4,5). v(1).a(4). % AS
                    % a(1) :- not v(1).
a(4).               % :- not v(4). 
                    % v(1) | notv(1) :- not a(1).
v(4) | notv(4).     % :- not a(4).
c(1,5) :- a(1),  v(4).
c(4,8) :- a(4),  v(4).
                    % v(1) | notv(1) :- c(1,5),not a(1).
v(4) | notv(4) :- c(4,8)    %,not a(4).


c(1,2). c(4,5). v(1).v(4). % AS
                %a(1) :- not v(1).
                %a(4) :- not v(4). 
v(1) | notv(1). % :- not a(1).
v(4) | notv(4). % :- not a(4).
c(1,5) :- a(1),  v(4).
c(4,8) :- a(4),  v(4).
v(1) | notv(1) :- c(1,5).       %,not a(1).
v(4) | notv(4) :- c(4,8).       %,not a(4).

%%% 1-B
:-c(4,Y), #sum{ Z : v(Z) } = D, #sum{ H : a(H) } = E, Y = D + E.
c(1,2). c(4,5). v(1).v(4).  %SE NE VA
D=1
E=4
Y=5

c(1,2). c(4,5). v(1).a(4).  %SE NE VA
D=1
E=4
Y=5



c(1,2). c(4,5). a(1).a(4).  % SE NE VA
D=0
E=1+4
Y=5


c(1,2). c(4,5). a(1). v(4). c(1,5).     %SE NE VA
D=4
E=1
Y=5




%%%%%%%% punto 2
A1:{q(2,3), q(4,2), p(4), f(3), m(1), m(3), f(2), m(2), f(4)}
A2:{q(2,3), q(4,2), p(4), f(3), m(1), m(3), f(2), p(2)}
A3:{q(2,3), q(4,2), p(4), f(3), m(1), p(3)}


A1:{q(2,3), q(4,2), p(4), f(3), m(1), m(3), f(2), m(2), f(4)}
:~ m(1), not l(1).[2@1,1]       %PAGO
:~ m(3), not l(3).[2@3,3]
:~ m(2), not l(2).[2@2,2]
:~ p(4), f(4). [1@4] 


A3: {q(2,3), q(4,2), p(4), f(3), m(1), p(3)} [2@1] [1@3] % OPTIMUM
:~ m(1), not l(1). [2@1] 
:~ p(3), f(3). [1@3] 

A2: {q(2,3), q(4,2), p(4), f(3), m(1), m(3), f(2), p(2)} [2@1] [1@2] [2@3] 
:~ m(1), not l(1). [2@1] 
:~ m(3), not l(3). [2@3] 
:~ p(2), f(2). [1@2]