apollo(X) :- giunone(X), not zeus(X,X).
zeus(Y,X) :- mercurio(X), giunone(Y), not apollo(X).
mercurio(Z) :- zeus(X,Y), Z=X+1.
mercurio(Y) :- zeus(Y,X).
zeus(3,4).
giunone(2).

%Istanziazione
apollo(2) :- not zeus(2,2).
mercurio(4).
mercurio(3).
zeus(2,3) :- not apollo(3).
zeus(2,4) :- not apollo(4).
mercurio(2).
zeus(2,2) :- not apollo(2).


                            zeus(2,4) => modello     NO AS PERCHE' NO SUPPORTO SU APOLLO(2)
                zeus(2,3)
                            apollo(4) => modello     NO AS PERCHE' NO SUPPORTO SU APOLLO(2)
    apollo(2)
                            zeus(2,4) => modello     NO AS PERCHE' NO SUPPORTO SU APOLLO(3)
                apollo(3)
                            apollo(4) => modello     NO AS PERCHE' NO SUPPORTO SU APOLLO(3)

f +

                            zeus(2,4) => modello     AS 
                zeus(2,3)
                            apollo(4) => modello     NO AS PERCHE' NO SUPPORTO SU APOLLO(4)
    zeus(2,2)
                            zeus(2,4) => modello     NO AS PERCHE' NO SUPPORTO SU APOLLO(3)
                apollo(3)
                            apollo(4) => modello     NO AS PERCHE' NO SUPPORTO SU APOLLO(3)

RIS. FINALE     mercurio(4). mercurio(3). mercurio(2). zeus(2,2). 
                zeus(2,3).  zeus(2,4).  zeus(3,4).  giunone(2).