c(Y):-b(Y), not a(Y,Y).
c(Y) :-a(Y,X), b(X), Y=X-1.
a(X,X) :-b(X), Y=X+1, not b(Y),not c(X).
a(X,Y):-c(X), c(Y), not b(X).
a(1,2).
b(2).
b(3).

c(2).				% b(2),
c(3):- not a(3,3).				% b(3),
c(1).				%, Y=X-1
a(1,3):-c(3), not b(1).

a(3,3) :- not c(3).		% b(3),
a(1,1).


a(1,2).b(2).b(3). a(1,1). c(1). c(2). c(3) a(1,3)
a(1,2).b(2).b(3). a(1,1). c(1). c(2). c(3) b(1).		% non supp
a(1,2).b(2).b(3). a(1,1). c(1). c(2). a(3,3)



a(1,2).b(2).b(3). a(1,1). c(1). c(2). c(3) a(1,3)		[5@1]	[1@2][1@3]
:~ a(1,1). [ 1@1]
:~ a(1,3). [ 3@1]
:~ a(1,2),c(1). [1@2]
:~ a(1,1),c(1). [1@1]
:~ a(1,3),c(1). [1@3]

a(1,2).b(2).b(3). a(1,1). c(1). c(2). a(3,3)		[7@1][1@2]		%best
:~ a(1,2). [ 2@1]
:~ a(1,1). [ 1@1]
:~ a(3,3). [ 3@1]
:~ a(1,2),c(1). [1@2]
:~ a(1,1),c(1). [1@1]


:-not #sum{X,Y:a(X,Y)}=5.
a(1,2).b(2).b(3). a(1,1). c(1). c(2). c(3) a(1,3)	% se ne va
a(1,2).b(2).b(3). a(1,1). c(1). c(2). a(3,3)
