a(Y) :- c(Y,X), not v(Y).
c(X,Z) :- a(X),  v(Y), Z=X+Y.
v(Y) | notv(Y) :- c(Y,Z),not a(Y).
c(1,2).
c(4,5).

a(1) :- not v(1).                       % c(1,2), 
a(4) :- not v(4).                       % c(4,5),             
v(1) | notv(1) :- not a(1).             % c(1,2),
v(4) | notv(4) :- not a(4).             % c(4,5),
c(4,8) :- a(4),  v(4).
c(1,5) :- a(1),  v(4).
v(4) | notv(4) :- c(4,8),not a(4).
v(1) | notv(1) :- c(1,5),not a(1).
a(4) :- c(4,8), not v(4).
a(1) :- c(1,5), not v(1).


                        a(4)    *
                a(1)
                        v(4),c(1,5)    *
c(1,2). c(4,5). 
                        a(4) *
                v(1)
                        v(4) *

%%%% CICLICO, NON BASTA IL SUPPORTO

c(1,2). c(4,5).a(1).a(4).
    a(1).                                   % :- not v(1).                       % c(1,2), 
    a(4).                                   % :- not v(4).                       % c(4,5),             
                                            v(1) | notv(1) :- not a(1).             % c(1,2),
                                            v(4) | notv(4) :- not a(4).             % c(4,5),
    c(4,8) :- a(4),  v(4).
    c(1,5) :- a(1),  v(4).
                                            v(4) | notv(4) :- c(4,8),not a(4).
                                            v(1) | notv(1) :- c(1,5),not a(1).
    a(4) :- c(4,8).                         , not v(4).
    a(1) :- c(1,5).                         , not v(1).




c(1,2). c(4,5).a(1).v(4).c(1,5).
a(1).                                   :- not v(1).                       % c(1,2), 
                                        a(4) :- not v(4).                       % c(4,5),             
                                        v(1) | notv(1) :- not a(1).             % c(1,2),
v(4) | notv(4).                         :- not a(4).             % c(4,5),
c(4,8) :- a(4),  v(4).
c(1,5) :- a(1),  v(4).
v(4) | notv(4) :- c(4,8).                           ,not a(4).
                                        v(1) | notv(1) :- c(1,5),not a(1).
                                        a(4) :- c(4,8), not v(4).
a(1) :- c(1,5).                         , not v(1).




c(1,2). c(4,5).v(1).a(4).
                                    a(1) :- not v(1).                       % c(1,2), 
a(4).                                :- not v(4).                       % c(4,5),             
v(1) | notv(1).                              :- not a(1).             % c(1,2),
                                    v(4) | notv(4) :- not a(4).             % c(4,5),
c(4,8) :- a(4),  v(4).
c(1,5) :- a(1),  v(4).
                                    v(4) | notv(4) :- c(4,8),not a(4).
v(1) | notv(1) :- c(1,5).           ,not a(1).
a(4) :- c(4,8).                     , not v(4).
                                    a(1) :- c(1,5), not v(1).






c(1,2). c(4,5).v(1).v(4).
                                    a(1) :- not v(1).                       % c(1,2), 
                                    a(4) :- not v(4).                       % c(4,5),             
v(1) | notv(1).                      :- not a(1).             % c(1,2),
v(4) | notv(4).                      :- not a(4).             % c(4,5),
c(4,8) :- a(4),  v(4).
c(1,5) :- a(1),  v(4).
v(4) | notv(4) :- c(4,8).           ,not a(4).
v(1) | notv(1) :- c(1,5).           ,not a(1).
                                    a(4) :- c(4,8), not v(4).
                                    a(1) :- c(1,5), not v(1).