q(Y,X) :- t(X,_), h(Y), not r(Y,X).
r(X,Z) :- s(X,Z), not q(X,Z). 
t(X,Y)|h(X) :- q(Y,X). 

s(1,2). 
h(1). 
t(2,2).

q(1,2) :- not r(1,2).           % t(2,2), h(1),
r(1,2) :- not q(1,2).           % s(1,2), 
t(2,1) | h(2) :- q(1,2).

q(1,2) :- t(2,1), not r(1,2).       %, h(1)
q(2,2) :- h(2).                     % t(2,2), not r(2,2) r(2,2) è sempre vera
q(2,2) :- t(2,1), h(2).             %, not r(2,2)


                        q(1,2),t(2,1)           *

                        q(1,2),h(2),q(2,2)      *
s(1,2). h(1). t(2,2). 
                        r(1,2) *

s(1,2). h(1). t(2,2). r(1,2).
s(1,2). h(1). t(2,2). q(1,2).h(2).q(2,2).
s(1,2). h(1). t(2,2). q(1,2),t(2,1).

GRAFO CICLICO. NON BASTA IL SUPPORTO --> USO IL RIDOTTO

t(2,1) | h(2) :- q(1,2).

q(1,2) :- t(2,1).
q(2,2) :- h(2).
q(2,2) :- t(2,1), h(2).

s(1,2). h(1). t(2,2). r(1,2).   *

s(1,2). h(1). t(2,2). q(1,2). h(2). q(2,2). *

s(1,2). h(1). t(2,2). q(1,2). t(2,1).   *

%%%%%%%%%%%%%%%%%%%%%%%
%       SecPunto      %
%%%%%%%%%%%%%%%%%%%%%%%

:~ h(X), #sum{Y:q(X,Y)}>1. [X@1]
:~ t(X,Y), r(_,X). [1@X,X,Y] 

s(1,2). h(1). t(2,2). r(1,2).
:~ h(1), #sum{Y:q(X,Y)}>1. [X@1]    %NON pago
:~ t(2,2), r(_,2). [1@2,2,2] 


s(1,2). h(1). t(2,2). h(2). q(2,2). q(1,2). %AS [3@1]
:~ h(1), 2>1. [1@1]
:~ h(2), 2>1. [2@1]

s(1,2). h(1). t(2,2). t(2,1). q(1,2). %AS OPTIMUM [1@1]
:~ h(1), 2>1. [1@1]


%%%%%%%%%%%%%%%%%%%%%%%
%       TerPunto      %
%%%%%%%%%%%%%%%%%%%%%%%
:-#sum{Y,X:t(X,Y)}<2.

s(1,2). h(1). t(2,2). r(1,2).                   %RIMANE
s(1,2). h(1). t(2,2). h(2). q(2,2). q(1,2).     %RIMANE
s(1,2). h(1). t(2,2). t(2,1). q(1,2).           %RIMANE OPTIMUM