apollo(X) :- giunone(X), not zeus(X,X).
zeus(Y,X) :- mercurio(X), giunone(Y), not apollo(X).
mercurio(Z) :- zeus(X,Y), Z=X+1.
mercurio(Y) :- zeus(Y,X).
zeus(3,4).
giunone(2).


apollo(2) :-  not zeus(2,2).		% giunone(2),
mercurio(4).					%  :-zeus(3,4), Z=X+1
mercurio(3).					% :-zeus(3,4)
zeus(2,4).		% mercurio(4), giunone(2), :- not apollo(4)
zeus(2,3).		% mercurio(3), giunone(2), :- not apollo(3)
mercurio(2).		% :-zeus(2,4)
%mercurio(2).		% :-zeus(2,3)
zeus(2,2) :- not apollo(2).			% giunone(2), mercurio(2),
%mercurio(2) :-zeus(2,2).




apollo(2) :-  not zeus(2,2).
zeus(2,2) :- not apollo(2).

zeus(3,4).giunone(2). mercurio(4). mercurio(3). zeus(2,4). zeus(2,3). mercurio(2). apollo(2).
zeus(3,4).giunone(2). mercurio(4). mercurio(3). zeus(2,4). zeus(2,3). mercurio(2). zeus(2,2).


zeus(3,4).giunone(2). mercurio(4). mercurio(3). zeus(2,4). zeus(2,3). mercurio(2). apollo(2).	%best
:~ mercurio(3), zeus(3,4). [4@3, X,Y]
:~ mercurio(2), zeus(2,4). [4@2, X,Y]
:~ mercurio(2), zeus(2,3). [3@2, X,Y]
				[7@2]
				[4@3]

zeus(3,4).giunone(2). mercurio(4). mercurio(3). zeus(2,4). zeus(2,3). mercurio(2). zeus(2,2).
:~ mercurio(3), zeus(3,4). [4@3, X,Y]
:~ mercurio(2), zeus(2,4). [4@2, X,Y]
:~ mercurio(2), zeus(2,3). [3@2, X,Y]
:~ mercurio(2), zeus(2,2). [2@2, X,Y]
				[9@2]
				[4@3]


zeus(3,4).giunone(2). mercurio(4). mercurio(3). zeus(2,4). zeus(2,3). mercurio(2). apollo(2).
:-#sum{X,Y : zeus(X,Y), mercurio(X)} > 8.

zeus(3,4).giunone(2). mercurio(4). mercurio(3). zeus(2,4). zeus(2,3). mercurio(2). zeus(2,2).	%se ne va
:-#sum{X,Y : zeus(X,Y), mercurio(X)} > 8.



%%%%%%%%%%%%%%%%%%%
%       es3       %
%%%%%%%%%%%%%%%%%%%