p(X) | q(Y) :- c(X,Y), not a(X).
a(X) :- c(X,Y), not p(X).
c(X,Y) :- a(X), a(Y), X>Y.

c(1,2). c(2,3).

:-#count { X,Y : c(X,Y) } > 2.


p(1) | q(2) :- not a(1).                % c(1,2), 
p(2) | q(3) :- not a(2).                % c(2,3), 
a(1) :- not p(1).                       % c(1,2), 
a(2) :- not p(2).                       % c(2,3), 

c(2,1) :- a(2), a(1).
p(2) | q(1) :- c(2,1), not a(2).
                                % a(2) :- c(2,1), not p(2).

                            p(2)    *
                    a(1)            
                                    a(2),c(2,1) *   NON MIN
                            q(3)
                                    p(2)    *   NON MIN
                            
                            a(2),c(2,1)     *
c(1,2). c(2,3).

                            p(2)    *
                    p(1)
                                    a(2)    *   NON MIN
                            q(3)
                                            
                                    p(2)    *   NON MIN
                                            
                            a(2)    *


p(1) | q(2) :- not a(1). 
p(2) | q(3) :- not a(2).
a(1) :- not p(1).
a(2) :- not p(2).
c(2,1) :- a(2), a(1).
p(2) | q(1) :- c(2,1), not a(2).

%grafo non ciclico, mi basta il supporto
c(1,2). c(2,3). a(1). p(2).     *
c(1,2). c(2,3). a(1). a(2). c(2,1).     *
c(1,2). c(2,3). p(1). p(2).     *
c(1,2). c(2,3). p(1). a(2).     *


:-#count { X,Y : c(X,Y) } > 2.

c(1,2). c(2,3). a(1). p(2).     *
c(1,2). c(2,3). p(1). p(2).     *
c(1,2). c(2,3). p(1). a(2).     *